
category

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'id' => $row[0],
	'category' => $row[1],
	'subcategory' => $row[2]

	));
}

fav list
while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'id' => $row[0],
	'pid' => $row[1],
	'vemail' => $row[2]

	));
}

location

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'id' => $row[0],
	'state' => $row[1],
	'city' => $row[2]

	));
}

products

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'id' => $row[0],
	'view' => $row[1],
	'title' => $row[2],
	'descp' => $row[3],
	'condition' => $row[4],
	'cash' => $row[5],
	'online_pay' => $row[6],
	'courier' => $row[7],
	'store' => $row[8],
	'sp' => $row[9],
	'category' => $row[10],
	'subcategory' => $row[11],
	'email' => $row[12],
	'mobile' => $row[13],
	'state' => $row[14],
	'city' => $row[15],
	'media_1' => $row[16],
	'media_2' => $row[17],
	'media_3' => $row[18],
	'date' => $row[19],
	'time' => row[20]
	
	));
}

register (NO OBJECT NEEDED)

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'email' => $row[0],
	'password' => $row[1],
	'cpassword' => $row[2],
	'mobile' => $row[3],
	'state' => $row[4],
	'city' => $row[5]
	));
}

request

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'id' => $row[0],
	'owner_email' => $row[1],
	'pid' => $row[2],
	'email' => $row[3],
	'mobile' => $row[4],
	'message' => $row[5],
	'readd' => $row[6]

	));
}

shop

while( $row = mysqli_fetch_array($array_results))
{
	array_push($results,array(
	
	'shop_name' => $row[0],
	'email' => $row[1],
	'pass' => $row[2],
	'cpass' => $row[3],
	'mob' => $row[4],
	'w_mob' => $row[5],
	'address' => $row[6],
	'state' => $row[7],
	'city' => $row[8]

	));
}







